APP_SECRET=*
APP_WEB_URL=http://localhost:3000

# user, password -> your postgres user and password
#database -> database name
DATABASE_URL=postgresql://user:password@localhost/database

STORAGE_DRIVER=disk

MAIL_DRIVER=ethereal

ADMIN_NICKNAME=xxxxxxx
ADMIN_EMAIL=xxxxx@xxxxxxx.xxx
ADMIN_PASS=xxxxxxxxxxx
0x6c4543b80c4A2Bb922e31E045a67217F13caf797